# RecomendationSystem

./: README.md
RecomendationSystem/: .project  pom.xml
RecomendationSystem/src/main/java/recomendation_system/: BaseDataModel.java  FileHandler.java  JSONParser.java  RecomendationEngine.java  Recomender.java  SourceDataModel.java  SourceMatrix.java  TargetMatrix.java
